<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>My 2021 trend predictions</title>
        <link rel="stylesheet" href="styles-sheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <style>
            .pastelsimg {
                display: flex;
            }
            .firstpastelsimg, .secondpastelsimg {
                flex: 1;
                padding: 10px;
            }
            .sagegreenimg {
                display: flex;
            }
            .firstsagegreenimg, .secondsagegreenimg {
                flex: 1;
                padding: 10px;
            }
            .cowprintimg {
                display: flex;
            }
            .firstcowprintimg, .secondcowprintimg {
                flex: 1;
                padding: 10px;
            }
            .neutralsimg {
                display: flex;
            }
            .firstneutralsimg, .secondneutralsimg {
                flex: 1;
                padding: 10px;
            }
            .metallicsimg {
                display: flex;
            }
            .firstmetallicsimg, .secondmetallicsimg {
                flex: 1;
                padding: 10px;
            }
            .seventiesimg {
                display: flex;
            }
            .firstseventiesimg, .secondseventiesimg {
                flex: 1;
                padding: 10px;
            }
            .funmakeupimg {
                display: flex;
            }
            .firstfunmakeupimg, .secondfunmakeupimg {
                flex: 1;
                padding: 10px;
            }
            .chunkyringsimg {
                display: flex;
            }
            .firstchunkyringsimg, .secondchunkyringsimg {
                flex: 1;
                padding: 10px;
            }

            #hamicon {display: none;}
            @media only screen and (max-width: 600px) {
                span {display: none;}
                #hamicon {display: block;}
                nav a {
                    display: block;
                    padding: 10px 0px;
                    }
                #navlinks {display: none;}
            }
        </style>
        <script>
            function changenav() {
                if (document.getElementById("navlinks").style.getPropertyValue("display") == 'block') {
                    document.getElementById("navlinks").style.display = "none";
                }
                else {
                    document.getElementById("navlinks").style.display = "block";
                }
            }
        </script>
    </head>

    <body>

        <a href="#maincontent" id="skip">Skip to Content</a>

        <nav>
            <img src="media/hamicon.png" id="hamicon" alt="hamburger icon" width="35" onclick="changenav();"> 
            <div id="navlinks">
                <a href="home.html">home</a> <span>|</span>
                <a href="sustainability.html">sustainability</a> <span>|</span>
                <a href="how-to.html">how to</a> <span>|</span>
                <a href="2021-trends.html">2021 trends</a>
            </div>
        </nav>

        <h1><a href="home.html">style</a></h1>

        <header><h2>My 2021 trend predictions</h2></header>
        <div class="stopfloat"></div>
    
        <main>
            <a id="maincontent"></a>
                <section>
                    <h3>Pastels</h3>
                    <p>Pastels always come back into style during the spring season, but this spring season I predict that pastels will be mixed with neon colors. For example, neon pink and pastel yellow or neon blue and pastel orange. Neons and pastels will be combined with each other to create unique looks. I predict that this trend will be used for nail art and accessorizing.</p>

                    <div class="pastelsimg">
                        <div class="firstpastelsimg">
                            <img src="media/pastels-1.jpg" alt="Multi-colored pastel tie-up shirt">
                        </div>
                        <div class="secondpastelsimg">
                            <img src="media/pastels-2.jpg" alt="Pastel green long-sleeved shirt">
                        </div>
                    </div>
                    <br>
                </section>

                <section>
                    <h3>Sage Green</h3>
                    <p>This color has been trending recently and I think it will only continue. Sage green is perfect for accessories, such as a bag or a belt. Also, I predict sage green will be used a lot in home decor, such as for candles and vases.</p>

                    <div class="sagegreenimg">
                        <div class="firstsagegreenimg">
                            <img src="media/sage-green-1.jpg" alt="Two sage green dresses">
                        </div>
                        <div class="secondsagegreenimg">
                        <img src="media/sage-green-2.jpg" alt="Sage green silk blouse">
                        </div>
                    </div>
                    <br>
                </section>

                <section>
                    <h3>Cow Print</h3>
                    <p>Cow print has been in recently, but I predict it will blow up with colors. For example, a white background with purple cow print. Also, light, dark, and white combined to make cow print. I predict this for accessories, such as bags, for nails, and for home decor, such as a rug or throw blanket.</p>

                    <div class="cowprintimg">
                        <div class="firstcowprintimg">
                            <img src="media/cow-print-1.jpg" alt="Cow print cowboy hat">   
                        </div>
                        <div class="secondcowprintimg"> 
                            <img src="media/cow-print-2.jpg" alt="Cow print matching set">   
                        </div>
                    </div>
                    <br>
                </section>

                <section>
                    <h3>Neutrals</h3>
                    <p>I predict that neutral browns and greens mixed with patterns and neons will become a trend and used when styling outfits.</p>

                    <div class="neutralsimg">
                        <div class="firstneutralsimg">
                            <img src="media/neutrals-1.jpg" alt="Two neutral shirts">
                        </div>
                        <div class="secondneutralsimg"> 
                            <img src="media/neutrals-2.jpg" alt="Neutral silk blouse">
                        </div>
                    </div>
                    <br>
                </section>

                <section>
                    <h3>Red</h3>
                    <p>Red is a bold color and I see it coming back to become a main color people are drawn to when buying new clothes.</p>

                    <img src="media/red.jpg" alt="Three red shirts">
                    <br>
                </section>

                <section>
                    <h3>Metallics</h3>
                    <p>Metallics, specifically silver, will be seen heavily in accessorizing. For example, I predict that metallic bags will be trending.</p>

                    <div class="metallicsimg">
                        <div class="firstmetallicsimg">
                            <img src="media/metallics-1.jpg" alt="Silver and gold nike sneakers">
                        </div>
                        <div class="secondmetallicsimg">
                            <img src="media/metallics-2.jpg" alt="Black purse with silver butterfly">
                        </div>
                    </div>
                    <br>
                </section>

                <section>
                    <h3>Funky Ass Style!</h3>
                    <p>Because the pandemic is starting to die down and people are getting vaccinated, I predict that people will experiment with their style and draw inspiration from the 70s and wear fun outfits. Additionally, I predict that people will be seen wearing fun makeup and using makeup as an accessory.</p>

                    <div class="seventiesimg">
                        <div class="firstseventiesimg">
                            <img src="media/70s-1.jpg" alt="Silk scarf shirt">
                        </div>
                        <div class="secondseventiesimg">
                            <img src="media/70s-2.jpg" alt="Two silk scraf shirts">
                        </div>
                        <br>
                    </div>

                    <div class="funmakeupimg">
                        <div class="firstfunmakeupimg">
                            <img src="media/fun-makeup-1.jpg" alt="Girl with pink eyeliner selfie">
                        </div>
                        <div class="secondfunmakeupimg">
                            <img src="media/fun-makeup-2.jpg" alt="Girl mirror selfie">
                        </div>
                    </div>
                    <br>
                </section>

                <section>
                    <h3>Headbands</h3>
                    <p>I predict that headbands will come back in style. Soft and hard headbands, but especially design headbands.</p>

                    <img src="media/headbands.jpg" alt="Black headband">
                    <br>
                </section>


                <section>
                    <h3>Chunky Rings</h3>
                    <p>I predict that clay and plastic chunky rings in fun or neon colors will be trending.</p>

                    <div class="chunkyringsimg">
                        <div class="firstchunkyringsimg">
                            <img src="media/chunky-rings-1.jpg" alt="Two hands with rings on">
                        </div>
                        <div class="secondchunkyringsimg">
                            <img src="media/chunky-rings-2.jpg" alt="One hand with rings on">
                        </div>
                    </div>
                </section>
        </main>

        <footer>
            <hr>
            <a href="mailto:smithamanda17@aol.com">Email</a> <span>|</span>
            <a href="https://www.linkedin.com/in/smith-amanda/" target="_blank">LinkedIn</a> <span>|</span>
            <a href="https://www.amandasmithdesign.com" target="_blank">Portfolio</a>
        </footer>

    </body>

</html>