<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="styles-sheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <style>
            h1 {
                color: hotpink;
            }
            body {
                background-color: #f9dce1;
            }

            #hamicon {display: none;}
            @media only screen and (max-width: 600px) {
                span {display: none;}
                #hamicon {display: block;}
                nav a {
                    display: block;
                    padding: 10px 0px;
                    }
                #navlinks {display: none;}
            }
        </style>
        <script>
            function changenav() {
                if (document.getElementById("navlinks").style.getPropertyValue("display") == 'block') {
                    document.getElementById("navlinks").style.display = "none";
                }
                else {
                    document.getElementById("navlinks").style.display = "block";
                }
            }
        </script>
    </head>

    <body>

        <a href="#maincontent" id="skip">Skip to Content</a>

        <nav>
            <img src="media/hamicon.png" id="hamicon" alt="hamburger icon" width="35" onclick="changenav();"> 
            <div id="navlinks">
                <a href="home.html">home</a> <span>|</span>
                <a href="sustainability.html">sustainability</a> <span>|</span>
                <a href="how-to.html">how to</a> <span>|</span>
                <a href="2021-trends.html">2021 trends</a>
            </div>
        </nav>

        <header><h1><a href="home.html">style with amanda</a></h1></header>

        <main>
        <a id="maincontent"></a>
            <img src="media/fashion-1.jpg" alt="Clothes in a closet">
        </main>

        <footer>
            <hr>
            <a href="mailto:smithamanda17@aol.com">Email</a> <span>|</span>
            <a href="https://www.linkedin.com/in/smith-amanda/" target="_blank">LinkedIn</a> <span>|</span>
            <a href="https://www.amandasmithdesign.com" target="_blank">Portfolio</a>
        </footer>

    </body>

</html>

